// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
      margin-top: 20px;
      text-align: left;
    }

    p {
      padding:0 15px;
    }
    .headerimg{
      margin-top: 3rem;
      border-radius: 20px;
      height: 100%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      width: 95%;
      text-align: center;
  }  

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .auricular{
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;

      }
      .tecnologia{
        display: none;

      }
      .ondas{
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 1rem;
      
      
    }

    .actual-text {
      width: 50%;
      @media @phone {
        width: 90%;
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a{
          text-decoration: none;
          color: white   ;
        }
        .btn-mix(@bg: @btn-bg-color, @color: @sea-shell);
        width: fit-content;
        padding: 1.25rem;
        font-size: 1.25rem;
        border-radius: 1rem;
        @media @phone {
          width: 100%;
          margin: 1.3rem;
          text-align: center;
          
        }
        &:hover{
          .btn-mix(@bg: @shuttle-gray, @color: @wild-sand);
          cursor: pointer;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
        margin-left: 2.5%;
        margin-bottom: 2.5%;
        
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
    
  }
}
.form{
  display: flex;
  width: 100%;
  align-items: center;
  form{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2rem;
    width: 30%;
    margin-left: 5%;
    label{
      width: 90%;
    }
    input{
      padding-bottom: 0.5rem;

      width: 90%;
    }
    input[type=submit]{
      margin-top: 1rem;
      width: fit-content;
      text-align: center;
    }
  }
  img{
    display: flex;
    justify-self: right;
    width: 60%;
    height: 50%;
    padding: 2rem;
  }

}
